{
  "name": "server",
  "version": "1.0.0",
  "description": "WebSocket server untuk scoreboard realtime 17-an",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket",
    "scoreboard",
    "realtime"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
